Babel==2.10.3
bcrypt==4.0.1
Bootstrap-Flask==2.1.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
decorator==5.1.1
dnspython==2.2.1
dominate==2.7.0
download==0.3.5
email-validator==1.3.0
flake8==5.0.4
Flask==2.2.2
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.1
Flask-Table==0.5.0
Flask-WTF==1.0.1
greenlet==1.1.3
idna==2.10
importlib-metadata==5.0.0
infinity==1.5
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.7.0
numpy==1.23.3
pandas==1.5.0
Pillow==9.2.0
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
pyodbc==4.0.34
pypiwin32==223
python-dateutil==2.8.2
pytz==2022.4
pywin32==304
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.41
tqdm==4.64.1
urllib3==1.26.12
validators==0.20.0
visitor==0.1.3
Werkzeug==2.2.2
wfastcgi==3.0.0
WTForms==3.1.2
zipp==3.9.0
