{% extends 'layout.html' %}
{% from 'macros.html' import render_table %}
{#{% block container %}#}
{#    {{ render_table(dblog,#}
{#     responsive=True,#}
{#      table_classes='table-sm ' ) }}#}
{#{% endblock %}#}

{% block container %}
    {% for page_num in dblog.iter_pages(left_edge=4, right_edge=2, left_current=4, right_current=4) %}
        {% if page_num %}
            {% if page_num != dblog.page %}
                <a href="{{ url_for('admin.users_activity_log', page=page_num) }}">{{ page_num }}</a>
            {% else %}
                <strong>{{ page_num }}</strong>
            {% endif %}
        {% else %}
            ...
        {% endif %}
    {% endfor %}
    {{ render_table(dblog.items, responsive=True, table_classes='table-sm') }}
{% endblock %}
