{% from "bootstrap4/form.html" import render_form %}
{% from 'macros.html' import form_row, button, render_files_grid, render_plant_form %}
{% macro create_form(form, title, process) %}
<form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-section">
        <h3>{{ title }}</h3>
        <div class="form-group">
            {{ form.input_file.label }}<br>
            {{ form.input_file }}<br>
        </div>
        <div id ="additional_selects"></div>
        <div class="form-group">
            {{ form.start_store_process }}<br>
        </div>
    </div>
</form>
<script>
    document.getElementById("is_active").addeventListener("change", function() {
        var selectedValue = this.value;
        var additionalSelectsDiv = document.getElementById("additional_selects");
        additionalSelectsDiv.innerHTML = ""; // Clear previous selects

        if (selectedValue === "1") {
            var select = document.createElement("select");
            select.name = "plant";
            select.id = "plant";
            select.className = "form-control";
            select.innerHTML = `
                <option value="">Select Plant</option>
                {% for plant in plants %}
                    <option value="{{ plant }}">{{ plant }}</option>
                {% endfor %}
            `;
            additionalSelectsDiv.appendChild(select);
        }
    });
</script>
{% endmacro %}


{% extends 'layout.html' %}

{% block container %}

    {% if ad_hoc_form %}
        {{ render_form(ad_hoc_form) }}
    {% endif %}

    {% if country_form %}
        {{ render_form(country_form) }}
    {% endif %}


    {% if buttons %}
        </br>
            {% for but in  buttons %}
                {{ button( but ) }}
            {% endfor %}
    {% endif %}
    {% if view_jenkins_link %}
        {{ button(view_jenkins_link) }}
    {% endif %}

    {% if run_sap_import_link %}
        {{ button(run_sap_import_link) }}
    {% endif %}

    {% if file_upload_form %}
        {{ form_row(render_form(file_upload_form)) }}
    {% endif %}

    {% if file_download_form %}
    <br/> <br/>
        {{ render_form(file_download_form) }}
    {% endif %}

    <div class="form-container">
    {% if material_tools_form %}
        {{ create_form(material_tools_form, "Store Procedure - COP SNAP") }}
    {% endif %}

    {% if spend_analytics_form %}
        {{ create_form(spend_analytics_form, "Store Procedure - Spend Analytics") }}
    {% endif %}
    </div>


    {% if run_upit_link %}
        {{ button(run_upit_link) }}
    {% endif %}

    {% if run_stored_procedure_e2t %}
        {{ button(run_stored_procedure_e2t) }}
    {% endif %}

    {% if run_stored_procedure_t2l %}
        {{ button(run_stored_procedure_t2l) }}
    {% endif %}

    {% if run_stored_procedure_ods %}
        {{ button(run_stored_procedure_ods) }}
    {% endif %}

    <br/> <br/>
    {% if files_grids %}
        {% for grid in  files_grids %}
            {{ form_row(
            render_files_grid(
             caption = grid.caption,
             data = grid.files_detailed_table,
             titles = grid.titles,
             titles_visible = grid.titles_display_names,
             folder_name=grid.cfg_type,
             endswith=grid.endswith,
             view = grid.view,
             view_url = grid.view_url,
             download = grid.download,
             download_url = grid.download_url,
             zip_download = grid.zip_download,
             zip_download_url = grid.zip_download_url,
             delete = grid.delete,
             delete_url = grid.delete_url,
             delete_all_url=grid.delete_all_url,
             edit = grid.edit,
             edit_url = grid.edit_url
             )) }}
        {% endfor %}
    {% endif %}
{% endblock %}


