{% import "macros.html" as macro %}
{% from 'bootstrap4/utils.html' import render_messages %}

<!doctype html>
<html lang="en">
<head>
    {% block head %}
        <meta name="description" content={{ description }}>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="icon" size="64x64" href="{{ url_for('static', filename='uni64.png') }}">
        <link rel="icon" size="128x128" href="{{ url_for('static', filename='uni128.png') }}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
            <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        {% endblock %}
        <title>{% block title %}{{ title }}{% endblock %}</title>
    {% endblock %}
</head>
<body>
{% block content %}
    {% block navbar %}
        {% include 'navigation.html' %}
    {% endblock navbar %}
    <div class="container col-11">
        {{ render_messages(dismissible=true) }}
        <div class="row">
            <div class="col">
                <h1>{{ title }}</h1>
                <p>{{ description }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {% block container %}
                {% endblock container %}
            </div>
        </div>
    </div>

{% endblock %}
{% block scripts %}
    <!-- Optional JavaScript -->
    {{ bootstrap.load_js() }}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
{#    <link rel="stylesheet" href="/path/to/select2.css">#}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">
    <script src="{{ url_for('static', filename='js/country_plant_ddl.js') }}"> </script>
    <script src="{{ url_for('static', filename='js/jquery.ui.widget.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.fileupload.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.progressbar.js') }}"></script>

{% endblock %}
</body>
</html>


