{% from 'bootstrap4/nav.html' import render_nav_item %}


{% macro form_row(content) -%}
    <div class="form-group">
        {{ content }}
    </div>
{%- endmacro %}
{% macro breadcrumb(url) -%}
    <li class="breadcrumb-item btn-dark"><a href="{{ url[0] }}">{{ url[1] }}</a></li>
{%- endmacro %}
{% macro nav_item(item) -%}
    <li class="nav-item">
        {{ render_nav_item(item.url, item.name) }}
    </li>
{%- endmacro %}



{% macro button(item) -%}
    <a class="btn btn-primary"
       role="button"
       href="{{ item.url }}"
       target="{{ item.target|default('_self') }}">
        {{ item.name }}</a>
{%- endmacro %}

{% macro pre_delete_modal(deleteModal_id, url, message) -%}
    <div class="modal fade" id={{ deleteModal_id }} tabindex="-1" role="dialog"
         aria-labelledby="deleteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">{{ message }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <form action="{{ url }}"
                          method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <input class="btn btn-danger" type="submit" value="Delete">
                    </form>
                </div>
            </div>
        </div>
    </div>
{%- endmacro %}

{% macro render_files_grid(data,
                      titles=None,
                      titles_visible=None,
                      primary_key='file_name',
                      primary_key_title='#',
                      caption=None,
                      table_classes=None,
                      header_classes=None,
                      responsive=False,
                      responsive_class='table-responsive',
                      folder_name = '',
                      endswith = [],
                      view=None,
                      view_url=None,
                      download=None,
                      download_url=None,
                      zip_download=None,
                      zip_download_url=None,
                      edit=None,
                      edit_url=None,
                      delete=None,
                      delete_url=None,
                      delete_all_url=None
                      ) %}

    {% if responsive %}
        <div class="{{ responsive_class }}">
    {% endif %}
<table class="table{% if table_classes %}{{ ' ' + table_classes }}{% endif %}">
    <caption style="caption-side:top">{{ caption }}</caption>
    <thead {% if header_classes %}class="{{ header_classes }}"{% endif %}>
    <tr>
        {% for title in titles %}
            {% if title[0] in titles_visible %}
                <th scope="col">{{ title[1] }}</th>
            {% endif %}
        {% endfor %}
        <th scope="col">
            {% if delete and data|length>0 %}
                {{ pre_delete_modal("deleteModal_" + folder_name.replace('/','_') , url_for(delete_all_url, folder_name=folder_name, file_endswith=endswith),"Are you sure that you want to delete all files in '" + caption + "' table?") }}
                <button class="btn btn-danger" data-toggle="modal"
                        data-target= {{ "#deleteModal_" + folder_name.replace('/','_') }}>
                    Delete all
                </button>
            {% endif %}
        </th>
    </tr>
    </thead>
    <tbody>
    {% for row in data %}
        <tr>
            {% for title in titles %}
                {% if title[0] in titles_visible %}
                    {% if title[0] == primary_key %}
                        <th scope="row">{{ row[title[0]] }}</th>
                    {% else %}
                        <td>{{ row[title[0]] }}</td>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <td>
                {% if zip_download %}
                    <a class="btn btn-secondary" role="button" data-toggle="tooltip" title="Please be patient!"
                       href="{{ url_for(zip_download_url, folder_name=folder_name, file_name=row['file_name']) }}">Download
                        zip</a>
                {% endif %}
                {% if download %}
                    <a class="btn btn-secondary" role="button" data-toggle="tooltip"
                       title="Please be patient if file is > 15MB!"
                       href="{{ url_for(download_url, folder_name=folder_name, file_name=row['file_name']) }}">Download</a>
                {% endif %}
                {% if view %}
                    <a class="btn btn-secondary" role="button" data-toggle="tooltip"
                       title="Please be patient if file is > 15MB!"
                       href="{{ url_for(view_url, folder_name=folder_name, file_name=row['file_name']  ) }}">View</a>
                {% endif %}
                {% if edit %}
                    <a class="btn btn-secondary" role="button" data-toggle="tooltip"
                       title="Please be patient if file is > 15MB!"
                       href="{{ url_for(edit_url, folder_name=folder_name, file_name=row['file_name'] ) }}">Edit</a>
                {% endif %}
                {% if delete %}
                    {{ pre_delete_modal( "deleteModal_" + row['file_name'].replace('.','_'),
                    url_for(delete_url, folder_name=row['folder_name'], file_name=row['file_name']),
                                    "Are you sure that you want to delete " + row['file_name'] + " file?") }}
                    <button class="btn btn-danger" data-toggle="modal"
                            data-target={{ "#deleteModal_" + row['file_name'].replace('.','_') }}>
                        Delete
                    </button>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% if responsive %}
    </div>
{% endif %}
{% endmacro %}


{% macro render_table(data,
                      titles=None,
                      primary_key='id',
                      primary_key_title='#',
                      caption=None,
                      table_classes=None,
                      header_classes=None,
                      responsive=False,
                      responsive_class='table-responsive',
                      show_actions=False,
                      actions_title='Actions',
                      view_url=None,
                      edit_url=None,
                      delete_url=None) %}
    {% if not titles %}
        {% set titles = get_table_titles(data, primary_key, primary_key_title) %}
    {% endif %}
    {% if responsive %}
        <div class="{{ responsive_class }}">
    {% endif %}
<table class="table{% if table_classes %}{{ ' ' + table_classes }}{% endif %}">
    {% if caption %}
        <caption>{{ caption }}</caption>
    {% endif %}
    <thead {% if header_classes %}class="{{ header_classes }}"{% endif %}>
    <tr>
        {% if show_actions %}
            <th scope="col">{{ actions_title }}</th>
        {% endif %}
        {% for title in titles %}
            <th scope="col">{{ title[1] }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in data %}
        <tr>
            {% if show_actions %}
                <td>
                    {% if view_url %}
                        <a class="btn btn-primary" role="button"
                           href="{{ url_for(view_url, id = row[primary_key]) }}"> View </a>

                    {% endif %}
                    {% if edit_url %}
                        <a class="btn btn-primary" role="button"
                           href="{{ url_for(edit_url, id = row[primary_key]) }}"> Edit </a>
                    {% endif %}
                    {% if delete_url %}
                        <form style="display:inline" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <a class="btn btn-primary" role="button"
                               href="{{ url_for(delete_url, id = row[primary_key]) }}"> Delete </a>
                        </form>
                    {% endif %}
                </td>
            {% endif %}
            {% for title in titles %}
                {% if title[0] == primary_key %}
                    <th scope="row">{{ row[title[0]] }}</th>
                {% else %}
                    <td>{{ row[title[0]] }}</td>
                {% endif %}
            {% endfor %}
        </tr>
    {% endfor %}
    </tbody>
</table>
{% if responsive %}
    </div>
{% endif %}
{% endmacro %}

{% macro render_gpl_table(data,
                      titles=None,
                      primary_key='id',
                      primary_key_title='#',
                      caption=None,
                      table_classes=None,
                      header_classes=None,
                      responsive=False,
                      responsive_class='table-responsive',
                      show_actions=False,
                      actions_title='Actions',
                      view_url=None,
                      edit_url=None,
                      delete_url=None) %}
    {% if not titles %}
        {% set titles = get_table_titles(data, primary_key, primary_key_title) %}
    {% endif %}
    {% if responsive %}
        <div class="{{ responsive_class }}">
    {% endif %}
<table class="table{% if table_classes %}{{ ' ' + table_classes }}{% endif %}">
    {% if caption %}
        <caption>{{ caption }}</caption>
    {% endif %}
    <thead {% if header_classes %}class="{{ header_classes }}"{% endif %}>
    <tr>
        {% if show_actions %}
            <th scope="col">{{ actions_title }}</th>
        {% endif %}
        {% for title in titles %}
            <th scope="col">{{ title[1] }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in data %}
        <tr>
            {% if show_actions %}
                <td>
                    {% if edit_url %}
                        <a class="btn btn-primary" role="button"
                           href="{{ url_for(edit_url, id = row[primary_key]) }}"> Edit </a>
                    {% endif %}
                    {% if delete_url %}
                        {{ pre_delete_modal( "deleteModal_" + row[primary_key]|string,
                    url_for(delete_url, id = row[primary_key]),"Are you sure that you want to delete " + row['Plant_Code']) }}
                        <button class="btn btn-danger" data-toggle="modal"
                                data-target={{ "#deleteModal_" + row[primary_key]|string }}>
                            Delete
                        </button>
                    {% endif %}
                </td>
            {% endif %}
            {% for title in titles %}
                {% if title[0] == primary_key %}
                    <th scope="row">{{ row[title[0]] }}</th>
                {% else %}
                    <td>{{ row[title[0]] }}</td>
                {% endif %}
            {% endfor %}
        </tr>
    {% endfor %}
    </tbody>
</table>
{% if responsive %}
    </div>
{% endif %}
{% endmacro %}
