{% from 'bootstrap4/nav.html' import render_nav_item with context %}


<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="col">
        <div class="row">
            <a class="navbar-brand" href="/home">Flask</a><br/>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navi" aria-controls="navi"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navi">
                <ul class="navbar-nav mr-auto">
                    {{ macro.nav_item(nav.home) }}
                    {% if session['is_admin'] %}
                        {{ macro.nav_item(nav.admin) }}
                    {% endif %}
                    {% if session['breadcrumb'] %}
                    <ul class="navbar-nav small ml-auto bg-primary">
                        <ol class="breadcrumb">
                            {% for url in session['breadcrumb'] %}
                                {{ macro.breadcrumb(url) }}
                            {% endfor %}
                        </ol>
                    </ul>
                {% endif %}
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                        {{ macro.nav_item(nav.account) }}
                        {{ macro.nav_item(nav.logout) }}
                    {% else %}
                        {{ macro.nav_item(nav.login) }}
                        {{ macro.nav_item(nav.registration) }}
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="row">
            <small>Version: {{ version }}</small>
        </div>
    </div>

</nav>

