[probus_config]
app_version=2025.0.0.1
valid_username = probusdatacollector
valid_password = yZLNhOieYAMtRLdB
valid_api_key = K5RtJNDRXf1hPXPP3UvL6a
ip_address = 127.0.0.1
port = 8005
workers = 4
valid_obis =1.0.94.91.0.255,1.0.94.91.0.253,1.0.94.91.0.256
block_load_size =10
daily_load_size =10
instantaneous_size=10
billing_size=2

[kafka]
#user = None
#password = None
#cafile = None
bootstrap_servers = localhost:9092
ssl_check_hostname = True
topic_meter_sample = topic-probus-meter-sample
topic_meter_action = topic-probus-meter-action
topic_group_id_meter_sample = default-group-probus-meter-sample
topic_group_id_meter_action = default-group-probus-meter-action
topic_partitions = 1
topic_replication_factor = 1
topic_retention_ms = 15552000000
flush_timeout_s = 60.0

[rabbitmq]
username = hes_cyan
password = cyan123


[rabbitmq_queue_config]
host = 20.193.245.243
port = 5672
vhost = MDM_H1_v1
exchange = mdm_esya_exchange
queue = my_routing_key
retry_attempts = 30