- name: probusdatacollector
    description: 'FAST API for probus datacollector'
    customer: ['itg-in-02', ]
    version: "{{ probusdatacollector_version }}"
    wheel: probusdatacollector-{{ probusdatacollector_version }}-py3-none-any.whl
    report_dir: False
    kafka_client: True
    mysql_db: False
    mysql_client: []
    services:
      - name: probus-collect-data
        description: 'Probus meter data collector application (API)'
        schedule: []
        configuration:
          - name: 'kafka'
            extra_sub_conf_keys:
              - {name: 'ssl_check_hostname', value: 'false'}
              - {name: 'topic_meter_sample', value: 'topic-probus-meter-sample' }
              - {name: 'topic_meter_action', value: 'topic-probus-meter-action' }
              - { name: 'topic_group_id_meter_sample', value: 'default-group-probus-meter-sample' }
              - { name: 'topic_group_id_meter_action', value: 'default-group-probus-meter-action' }
              - {name: 'topic_partitions', value: '1' }
              - {name: 'topic_replication_factor', value: '1' }
              - {name: 'topic_retention_ms', value: '15552000000' }
              - {name: 'flush_timeout_s', value: '60.0' }
          - name: 'app_config'
            extra_sub_conf_keys:
              - {name: 'valid_username', value: 'xxxxxxx'}
              - {name: 'valid_password', value: 'xxxxxxxx'}
              - {name: 'valid_api_key', value: 'xxxxxxxxx'}
              - {name: 'app_version', value: '2025.0.0.1'}
              - {name: 'ip_address', value: '127.0.0.1'}
              - {name: 'port', value: '8000'}
              - {name: 'workers', value: '4'}
              - {name: 'valid_obis', value: '1.0.94.91.0.255, 1.0.94.91.0.253, 1.0.94.91.0.256'}
              - {name: 'block_load_size', value: '288'}
              - {name: 'daily_load_size', value: '7'}
              - {name: 'instantaneous_size', value: '1'}
              - {name: 'billing_size', value: '2'}
          - name: 'rabbitmq'
            extra_sub_conf_keys:
              - { name: 'username', value: 'xxxxx' }
              - { name: 'password', value: 'xxxxx' }
          - name: 'rabbitmq_queue_config'
            extra_sub_conf_keys:
              - { name: 'queue', value: 'default-rmq-queue' }
              - { name: 'host', value: 'localhost' }
              - { name: 'retry_attempts', value: '20' }
