{% from "bootstrap4/form.html" import render_form %}
{% extends 'layout.html' %}

{% block container %}

    <div class="list-group">
        <p>Region : '{{ plant.Region }} </p>
        <p>Plant_Code : '{{ plant.Plant_Code }} </p>
        <p>Company_Code : '{{ plant.Company_Code }} </p>
        <p>Plant_Description : '{{ plant.Plant_Description }} </p>
        <p>Plant_City : '{{ plant.Plant_City }} </p>
        <p>Country : '{{ plant.Country }} </p>
        <p>MCO : '{{ plant.MCO }} </p>
        <p>SPTC_Code : '{{ plant.SPTC_Code }} </p>
        <p>Currency : '{{ plant.Currency }} </p>
        <p>Type_Plant : '{{ plant.Type_Plant }} </p>
        <p>OTIF_Plant_Type : '{{ plant.OTIF_Plant_Type }} </p>
        <p>Specific_Plant_Type : '{{ plant.Specific_Plant_Type }} </p>
        <p>Category : '{{ plant.Category }} </p>
        <p>Market : '{{ plant.Market }} </p>
        <p>Contact_Person : '{{ plant.Contact_Person }} </p>
        <p>adm_plant_active : '{{ plant.adm_plant_active }} </p>
        <p>adm_last_change : '{{ plant.adm_last_change }} </p>
        <p>adm_modified_by : '{{ plant.adm_modified_by }} </p>
    </div>
{% endblock %}